<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fc-Jh-TYo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="batmfa__.ttf">
            <string>BatmanForeverAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--City Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BatmanHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-qu-Qgo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-pE-jbp">
                                <rect key="frame" x="157.5" y="750" width="99" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiX-pE-jbp" secondAttribute="height" multiplier="1:1" id="50R-Ja-BXv"/>
                                </constraints>
                                <state key="normal" image="report-button-pdf"/>
                                <connections>
                                    <action selector="reportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHl-qA-CjB"/>
                                    <action selector="reportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07s-L5-Ge5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-n0-K0N">
                                <rect key="frame" x="157.5" y="750" width="99" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFP-n0-K0N" secondAttribute="height" multiplier="1:1" id="sIf-GT-mmz"/>
                                </constraints>
                                <state key="normal" image="wiki-button-pdf"/>
                                <connections>
                                    <action selector="wikiTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rte-bC-q5T"/>
                                    <segue destination="xBB-4Y-FMs" kind="show" id="YT3-ug-Ghz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Le-91S" userLabel="Place Button">
                                <rect key="frame" x="157.5" y="750" width="99" height="99.5"/>
                                <state key="normal" image="add-place-pdf"/>
                                <connections>
                                    <action selector="addPlacePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dve-2v-OnA"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-jd-xES">
                                <rect key="frame" x="145" y="738" width="124" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-button-pdf" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-fp-JEF">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XZ4-Uc-Xdr" appends="YES" id="fxO-km-73j"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oTv-fp-JEF" firstAttribute="centerX" secondItem="kl1-jd-xES" secondAttribute="centerX" id="Keb-DK-BT6"/>
                                    <constraint firstItem="oTv-fp-JEF" firstAttribute="width" secondItem="kl1-jd-xES" secondAttribute="width" id="jhu-uu-B8y"/>
                                    <constraint firstItem="oTv-fp-JEF" firstAttribute="centerY" secondItem="kl1-jd-xES" secondAttribute="centerY" id="pUg-1B-Rf0"/>
                                    <constraint firstAttribute="width" secondItem="kl1-jd-xES" secondAttribute="height" multiplier="1:1" id="yTQ-0p-vEB"/>
                                    <constraint firstItem="oTv-fp-JEF" firstAttribute="height" secondItem="kl1-jd-xES" secondAttribute="height" id="yWo-R2-fal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6k-qu-Qgo" secondAttribute="trailing" id="5h5-yg-3B8"/>
                            <constraint firstItem="hiX-pE-jbp" firstAttribute="centerX" secondItem="kl1-jd-xES" secondAttribute="centerX" id="6Zk-Mx-hLl"/>
                            <constraint firstItem="B5g-Le-91S" firstAttribute="height" secondItem="hiX-pE-jbp" secondAttribute="height" id="DI5-cS-b25"/>
                            <constraint firstItem="B5g-Le-91S" firstAttribute="centerX" secondItem="kl1-jd-xES" secondAttribute="centerX" id="EV9-Rm-qhO"/>
                            <constraint firstItem="RFP-n0-K0N" firstAttribute="height" secondItem="oTv-fp-JEF" secondAttribute="height" multiplier="0.8" id="Ke8-GC-hO7"/>
                            <constraint firstItem="hiX-pE-jbp" firstAttribute="centerY" secondItem="kl1-jd-xES" secondAttribute="centerY" id="Mpb-Ck-7nG"/>
                            <constraint firstItem="kl1-jd-xES" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PtP-fZ-1H4"/>
                            <constraint firstItem="B5g-Le-91S" firstAttribute="centerX" secondItem="oTv-fp-JEF" secondAttribute="centerX" id="RIP-m5-u9d"/>
                            <constraint firstItem="B5g-Le-91S" firstAttribute="centerY" secondItem="kl1-jd-xES" secondAttribute="centerY" id="RJh-zt-fM4"/>
                            <constraint firstItem="kl1-jd-xES" firstAttribute="centerX" secondItem="a6k-qu-Qgo" secondAttribute="centerX" id="Rdz-VQ-Ybm"/>
                            <constraint firstItem="hiX-pE-jbp" firstAttribute="height" secondItem="oTv-fp-JEF" secondAttribute="height" multiplier="0.8" id="Whz-DX-jgp"/>
                            <constraint firstAttribute="bottom" secondItem="a6k-qu-Qgo" secondAttribute="bottom" id="aP3-BO-S5B"/>
                            <constraint firstItem="kl1-jd-xES" firstAttribute="width" secondItem="a6k-qu-Qgo" secondAttribute="width" multiplier="0.3" id="asB-FZ-UVd"/>
                            <constraint firstItem="a6k-qu-Qgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gC5-Wh-blw"/>
                            <constraint firstItem="a6k-qu-Qgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUA-bY-NAD"/>
                            <constraint firstItem="RFP-n0-K0N" firstAttribute="centerX" secondItem="kl1-jd-xES" secondAttribute="centerX" id="jid-nB-Nr6"/>
                            <constraint firstItem="RFP-n0-K0N" firstAttribute="centerY" secondItem="kl1-jd-xES" secondAttribute="centerY" id="wbE-4X-Rc3"/>
                            <constraint firstItem="B5g-Le-91S" firstAttribute="width" secondItem="hiX-pE-jbp" secondAttribute="width" id="zk6-0z-2Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Map" id="0zc-Os-Z15"/>
                    <connections>
                        <outlet property="mapView" destination="a6k-qu-Qgo" id="SAn-Xn-AhW"/>
                        <outlet property="menuContainer" destination="kl1-jd-xES" id="F6q-d6-43O"/>
                        <outlet property="placeButton" destination="B5g-Le-91S" id="sfg-kM-xmw"/>
                        <outlet property="reportButton" destination="hiX-pE-jbp" id="4zZ-ng-741"/>
                        <outlet property="wikiButton" destination="RFP-n0-K0N" id="dUx-cE-MdY"/>
                        <segue destination="atq-aC-81o" kind="show" identifier="report" id="mY1-tO-11L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XZ4-Uc-Xdr" userLabel="Central Button Tap Gesture">
                    <connections>
                        <action selector="centralTapped:" destination="BYZ-38-t0r" id="ES6-yW-4s4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hjc-VU-o3A" userLabel="Wiki Button Tap Gesture"/>
                <tapGestureRecognizer id="xwJ-qJ-LVp" userLabel="Report Tap Gesture">
                    <connections>
                        <action selector="reportPressed:" destination="BYZ-38-t0r" id="xBc-Qd-GHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048" y="106"/>
        </scene>
        <!--Report Crime-->
        <scene sceneID="1CP-0r-zLS">
            <objects>
                <viewController id="atq-aC-81o" customClass="ReportViewController" customModule="BatmanHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRf-VT-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-fQ-HSN" userLabel="Send button">
                                <rect key="frame" x="172" y="772" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCf-fQ-HSN" secondAttribute="height" multiplier="1:1" id="mBR-S3-VTb"/>
                                    <constraint firstAttribute="height" constant="70" id="qbb-9J-rX7"/>
                                </constraints>
                                <state key="normal" title="Button" image="add-alert"/>
                                <connections>
                                    <action selector="sendPressed:" destination="atq-aC-81o" eventType="touchUpInside" id="WdD-eH-Kit"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-nJ-e5P">
                                <rect key="frame" x="0.0" y="83" width="414" height="313.5"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-ZQ-7wy">
                                <rect key="frame" x="20" y="299" width="187" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YV-ZQ-7wy" secondAttribute="height" multiplier="11:15" id="1nf-h6-zN1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-6y-QAk">
                                <rect key="frame" x="227" y="514" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OyO-su-o5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="19"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-zF-m6a">
                                <rect key="frame" x="20" y="636" width="374" height="32"/>
                                <segments>
                                    <segment title="BETA"/>
                                    <segment title="ALPHA"/>
                                    <segment title="OMEGA"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="threatLevelChanged:" destination="atq-aC-81o" eventType="valueChanged" id="3oY-hk-sYU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREAT LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-14-Krk">
                                <rect key="frame" x="20" y="594" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="22"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-9e-lTE">
                                <rect key="frame" x="215" y="410" width="179" height="94"/>
                                <string key="text">I think that 
Bane 
is here!</string>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6C-6y-QAk" firstAttribute="leading" secondItem="4YV-ZQ-7wy" secondAttribute="trailing" constant="20" id="0df-Gb-DqU"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="trailing" secondItem="nb7-zF-m6a" secondAttribute="trailing" constant="20" id="1pd-ej-90T"/>
                            <constraint firstItem="nb7-zF-m6a" firstAttribute="top" secondItem="mTt-14-Krk" secondAttribute="bottom" constant="20" id="2Q0-ma-eHP"/>
                            <constraint firstItem="pvc-9e-lTE" firstAttribute="trailing" secondItem="jU5-gX-w6O" secondAttribute="trailing" constant="-20" id="2s7-VZ-6Vt"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="trailing" secondItem="mTt-14-Krk" secondAttribute="trailing" constant="20" id="3gO-oO-ACl"/>
                            <constraint firstItem="ZVJ-nJ-e5P" firstAttribute="leading" secondItem="4YV-ZQ-7wy" secondAttribute="leading" constant="-20" id="6bO-OE-EEh"/>
                            <constraint firstItem="pvc-9e-lTE" firstAttribute="top" secondItem="ZVJ-nJ-e5P" secondAttribute="bottom" constant="13.5" id="ENG-hc-6f2"/>
                            <constraint firstItem="4YV-ZQ-7wy" firstAttribute="centerY" secondItem="ZVJ-nJ-e5P" secondAttribute="bottom" constant="30" id="FCO-iJ-lvq"/>
                            <constraint firstItem="hCf-fQ-HSN" firstAttribute="centerX" secondItem="jU5-gX-w6O" secondAttribute="centerX" id="Gfl-3Q-Mn0"/>
                            <constraint firstItem="pvc-9e-lTE" firstAttribute="leading" secondItem="4YV-ZQ-7wy" secondAttribute="trailing" constant="8" id="JiH-xA-tQ9"/>
                            <constraint firstItem="ZVJ-nJ-e5P" firstAttribute="height" secondItem="JRf-VT-Ita" secondAttribute="height" multiplier="0.35" id="Lwd-7V-4YA"/>
                            <constraint firstItem="mTt-14-Krk" firstAttribute="top" secondItem="4YV-ZQ-7wy" secondAttribute="bottom" constant="40" id="Ra8-wk-oNd"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="trailing" secondItem="ZVJ-nJ-e5P" secondAttribute="trailing" id="SBJ-NR-A0Q"/>
                            <constraint firstItem="nb7-zF-m6a" firstAttribute="leading" secondItem="jU5-gX-w6O" secondAttribute="leading" constant="20" id="SYU-qe-qUS"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="top" secondItem="ZVJ-nJ-e5P" secondAttribute="top" constant="5" id="Uf3-ax-hS6"/>
                            <constraint firstItem="w6C-6y-QAk" firstAttribute="top" secondItem="pvc-9e-lTE" secondAttribute="bottom" constant="10" id="WCM-go-gvc"/>
                            <constraint firstItem="ZVJ-nJ-e5P" firstAttribute="centerX" secondItem="4YV-ZQ-7wy" secondAttribute="trailing" id="Ycw-BU-ptQ"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="bottom" secondItem="hCf-fQ-HSN" secondAttribute="bottom" constant="20" id="cUw-Kg-KwT"/>
                            <constraint firstItem="w6C-6y-QAk" firstAttribute="bottom" secondItem="4YV-ZQ-7wy" secondAttribute="bottom" id="ceA-I5-iM2"/>
                            <constraint firstItem="ZVJ-nJ-e5P" firstAttribute="leading" secondItem="jU5-gX-w6O" secondAttribute="leading" id="gf1-TP-02Y"/>
                            <constraint firstItem="jU5-gX-w6O" firstAttribute="trailing" secondItem="w6C-6y-QAk" secondAttribute="trailing" constant="20" id="nZO-mj-dra"/>
                            <constraint firstItem="mTt-14-Krk" firstAttribute="leading" secondItem="jU5-gX-w6O" secondAttribute="leading" constant="20" id="ssQ-nF-PYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU5-gX-w6O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Crime" id="uAg-rT-wZC"/>
                    <connections>
                        <outlet property="changeVillainButton" destination="w6C-6y-QAk" id="6bH-Ma-o9V"/>
                        <outlet property="crimeImageView" destination="4YV-ZQ-7wy" id="fLy-vs-6oX"/>
                        <outlet property="crimeLabel" destination="pvc-9e-lTE" id="Flx-sE-zRt"/>
                        <outlet property="mapView" destination="ZVJ-nJ-e5P" id="Tkz-bg-Wbr"/>
                        <outlet property="threatLevelLabel" destination="mTt-14-Krk" id="u6o-H8-jHW"/>
                        <outlet property="threatSegmented" destination="nb7-zF-m6a" id="nJ0-kD-8NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3j-74-S6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="835.71428571428567"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="boj-Ui-qmF">
            <objects>
                <viewController id="xBB-4Y-FMs" customClass="CharacterListViewController" customModule="BatmanHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Od-5V-aSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="szI-os-0AE">
                                <rect key="frame" x="20" y="118" width="374" height="32"/>
                                <segments>
                                    <segment title="Heroes"/>
                                    <segment title="All"/>
                                    <segment title="Villains"/>
                                </segments>
                                <connections>
                                    <action selector="characterSegmentedChange:" destination="xBB-4Y-FMs" eventType="valueChanged" id="oO4-tF-Ylj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xay-Eu-fCE">
                                <rect key="frame" x="10" y="169" width="394" height="693"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="84Y-vv-n8b">
                                    <size key="itemSize" width="190" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="T3Y-LF-4RU" customClass="CharacterCollectionViewCell" customModule="BatmanHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pRd-bP-qlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t09-6R-T1i">
                                                    <rect key="frame" x="10" y="10" width="170" height="226"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="characters-batman" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-cQ-no5">
                                                            <rect key="frame" x="0.0" y="20" width="170" height="169"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-hb-ZJJ">
                                                            <rect key="frame" x="10" y="199" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="17"/>
                                                            <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-iT-ih0">
                                                            <rect key="frame" x="17" y="5" width="136" height="15"/>
                                                            <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DR9-hb-ZJJ" secondAttribute="bottom" constant="10" id="6ht-xf-g9u"/>
                                                        <constraint firstItem="iQA-iT-ih0" firstAttribute="centerX" secondItem="0aV-cQ-no5" secondAttribute="centerX" id="8BC-AA-0kb"/>
                                                        <constraint firstAttribute="trailing" secondItem="DR9-hb-ZJJ" secondAttribute="trailing" constant="10" id="B7G-VN-uwM"/>
                                                        <constraint firstItem="iQA-iT-ih0" firstAttribute="top" secondItem="t09-6R-T1i" secondAttribute="top" constant="5" id="Fe6-Gh-IpW"/>
                                                        <constraint firstItem="DR9-hb-ZJJ" firstAttribute="leading" secondItem="t09-6R-T1i" secondAttribute="leading" constant="10" id="NP0-Cp-nzs"/>
                                                        <constraint firstItem="0aV-cQ-no5" firstAttribute="leading" secondItem="t09-6R-T1i" secondAttribute="leading" id="bV5-ot-erL"/>
                                                        <constraint firstItem="iQA-iT-ih0" firstAttribute="bottom" secondItem="0aV-cQ-no5" secondAttribute="top" id="fGQ-dH-1gj"/>
                                                        <constraint firstItem="iQA-iT-ih0" firstAttribute="width" secondItem="0aV-cQ-no5" secondAttribute="width" multiplier="0.8" id="i7B-nv-VPc"/>
                                                        <constraint firstItem="0aV-cQ-no5" firstAttribute="top" secondItem="iQA-iT-ih0" secondAttribute="bottom" id="jHY-4R-dor"/>
                                                        <constraint firstAttribute="trailing" secondItem="0aV-cQ-no5" secondAttribute="trailing" id="qqr-UK-0GJ"/>
                                                        <constraint firstItem="DR9-hb-ZJJ" firstAttribute="top" secondItem="0aV-cQ-no5" secondAttribute="bottom" constant="10" id="xDG-3G-LjZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t09-6R-T1i" secondAttribute="trailing" constant="10" id="DUK-AB-gVA"/>
                                                <constraint firstItem="t09-6R-T1i" firstAttribute="leading" secondItem="pRd-bP-qlZ" secondAttribute="leading" constant="10" id="EBe-h1-2uR"/>
                                                <constraint firstItem="t09-6R-T1i" firstAttribute="top" secondItem="pRd-bP-qlZ" secondAttribute="top" constant="10" id="UgA-I8-O3G"/>
                                                <constraint firstAttribute="bottom" secondItem="t09-6R-T1i" secondAttribute="bottom" constant="10" id="qP8-ct-YcL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="246"/>
                                        <connections>
                                            <outlet property="cellContainer" destination="t09-6R-T1i" id="W7h-l4-183"/>
                                            <outlet property="characterAlignment" destination="iQA-iT-ih0" id="RCA-qk-av7"/>
                                            <outlet property="characterImage" destination="0aV-cQ-no5" id="BYH-Wr-3qv"/>
                                            <outlet property="characterName" destination="DR9-hb-ZJJ" id="icI-bg-rf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szI-os-0AE" firstAttribute="top" secondItem="1Zn-aG-gyw" secondAttribute="top" constant="30" id="Cbl-hc-aGh"/>
                            <constraint firstItem="szI-os-0AE" firstAttribute="leading" secondItem="1Zn-aG-gyw" secondAttribute="leading" constant="20" id="Em3-ch-bqN"/>
                            <constraint firstItem="xay-Eu-fCE" firstAttribute="leading" secondItem="1Zn-aG-gyw" secondAttribute="leading" constant="10" id="Ijz-Cq-XAy"/>
                            <constraint firstItem="1Zn-aG-gyw" firstAttribute="bottom" secondItem="xay-Eu-fCE" secondAttribute="bottom" id="JuY-nx-pEP"/>
                            <constraint firstItem="1Zn-aG-gyw" firstAttribute="trailing" secondItem="szI-os-0AE" secondAttribute="trailing" constant="20" id="QV6-e2-EbJ"/>
                            <constraint firstItem="xay-Eu-fCE" firstAttribute="trailing" secondItem="1Zn-aG-gyw" secondAttribute="trailing" constant="-10" id="iba-VB-vDQ"/>
                            <constraint firstItem="xay-Eu-fCE" firstAttribute="top" secondItem="szI-os-0AE" secondAttribute="bottom" constant="20" id="z91-Na-IMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zn-aG-gyw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki" id="gc0-jo-qVi"/>
                    <connections>
                        <outlet property="characterCollection" destination="xay-Eu-fCE" id="Rr2-LD-KpQ"/>
                        <outlet property="characterSegmented" destination="szI-os-0AE" id="ra4-Nl-dm0"/>
                        <segue destination="0ul-bV-QiC" kind="show" identifier="character" id="6cH-H7-qRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGM-AS-QoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="106"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="caV-RK-8Gc">
            <objects>
                <viewController id="0ul-bV-QiC" customClass="CharacterViewController" customModule="BatmanHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qc-nZ-Xmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="characters-harley-quinn" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-YN-6N4">
                                <rect key="frame" x="20" y="108" width="165.5" height="142.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6t-YN-6N4" secondAttribute="height" multiplier="207:178" id="hSu-BM-uya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Gk-09l">
                                <rect key="frame" x="205.5" y="118" width="188.5" height="32"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-Oj-yCo">
                                <rect key="frame" x="205.5" y="170" width="188.5" height="15"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDRO JORGE THIAGO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-cz-Wt4">
                                <rect key="frame" x="193" y="185" width="213.5" height="36"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="18"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-6G-eIZ">
                                <rect key="frame" x="20" y="270.5" width="128" height="13"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ARKHAM ASYLUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-5m-pza" userLabel="ARKHAM ASYLUM">
                                <rect key="frame" x="153" y="269.5" width="251" height="15"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="15"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szo-My-SML">
                                <rect key="frame" x="20" y="303.5" width="62" height="13"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="58kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-yj-X4i">
                                <rect key="frame" x="87" y="302.5" width="317" height="15"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="15"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-Cv-n6M">
                                <rect key="frame" x="20" y="336.5" width="57.5" height="13"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="175cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-h3-GuN">
                                <rect key="frame" x="82.5" y="335.5" width="321.5" height="15"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="15"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCCUPATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-23-iRl">
                                <rect key="frame" x="20" y="369.5" width="99.5" height="13"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CRAZY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-9n-CS8">
                                <rect key="frame" x="124.5" y="368.5" width="279.5" height="15"/>
                                <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="15"/>
                                <color key="textColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-z4-haw" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20.5" y="469.5" width="373" height="372.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.074509803920000006" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WrR-Gk-09l" firstAttribute="top" secondItem="zI2-qp-QC3" secondAttribute="top" constant="30" id="4Oc-t9-cz9"/>
                            <constraint firstItem="M6t-YN-6N4" firstAttribute="top" secondItem="zI2-qp-QC3" secondAttribute="top" constant="20" id="4Xt-C5-yf8"/>
                            <constraint firstItem="gfZ-9n-CS8" firstAttribute="trailing" secondItem="9UB-5m-pza" secondAttribute="trailing" id="547-R7-pMP"/>
                            <constraint firstItem="Wws-Oj-yCo" firstAttribute="width" secondItem="WrR-Gk-09l" secondAttribute="width" id="6fD-AR-EaV"/>
                            <constraint firstItem="UKj-h3-GuN" firstAttribute="centerY" secondItem="7KR-Cv-n6M" secondAttribute="centerY" id="6xF-N7-nWF"/>
                            <constraint firstItem="IgO-z4-haw" firstAttribute="centerX" secondItem="zI2-qp-QC3" secondAttribute="centerX" id="7Ug-PY-OeE"/>
                            <constraint firstItem="UKj-h3-GuN" firstAttribute="trailing" secondItem="9UB-5m-pza" secondAttribute="trailing" id="8RW-Na-uTK"/>
                            <constraint firstItem="gfZ-9n-CS8" firstAttribute="leading" secondItem="drZ-23-iRl" secondAttribute="trailing" constant="5" id="ByB-3L-a0F"/>
                            <constraint firstItem="7KR-Cv-n6M" firstAttribute="leading" secondItem="Szo-My-SML" secondAttribute="leading" id="Cbe-q5-e0P"/>
                            <constraint firstItem="drZ-23-iRl" firstAttribute="top" secondItem="7KR-Cv-n6M" secondAttribute="bottom" constant="20" id="D7w-xb-QM2"/>
                            <constraint firstItem="0Z1-cz-Wt4" firstAttribute="width" secondItem="WrR-Gk-09l" secondAttribute="width" multiplier="1.13333" id="Dh6-HZ-H3n"/>
                            <constraint firstItem="Wws-Oj-yCo" firstAttribute="centerX" secondItem="WrR-Gk-09l" secondAttribute="centerX" id="F0a-JC-kka"/>
                            <constraint firstItem="T0m-6G-eIZ" firstAttribute="leading" secondItem="M6t-YN-6N4" secondAttribute="leading" id="FTN-zC-iMN"/>
                            <constraint firstItem="M6t-YN-6N4" firstAttribute="trailing" secondItem="WrR-Gk-09l" secondAttribute="leading" constant="-20" id="Huj-D0-8Qg"/>
                            <constraint firstItem="0Z1-cz-Wt4" firstAttribute="centerX" secondItem="Wws-Oj-yCo" secondAttribute="centerX" id="LNp-S0-5Ao"/>
                            <constraint firstItem="IgO-z4-haw" firstAttribute="width" secondItem="8Qc-nZ-Xmm" secondAttribute="width" multiplier="0.9" id="NoT-hJ-dQr"/>
                            <constraint firstItem="SzC-yj-X4i" firstAttribute="leading" secondItem="Szo-My-SML" secondAttribute="trailing" constant="5" id="OGg-S5-Y4L"/>
                            <constraint firstItem="Szo-My-SML" firstAttribute="top" secondItem="T0m-6G-eIZ" secondAttribute="bottom" constant="20" id="Pux-G8-vT5"/>
                            <constraint firstItem="9UB-5m-pza" firstAttribute="centerY" secondItem="T0m-6G-eIZ" secondAttribute="centerY" id="QAl-HZ-OUy"/>
                            <constraint firstItem="M6t-YN-6N4" firstAttribute="height" relation="lessThanOrEqual" secondItem="8Qc-nZ-Xmm" secondAttribute="height" multiplier="0.2" id="RoY-uG-U9Y"/>
                            <constraint firstItem="Wws-Oj-yCo" firstAttribute="top" secondItem="WrR-Gk-09l" secondAttribute="bottom" constant="20" id="U1z-7u-3Gv"/>
                            <constraint firstItem="0Z1-cz-Wt4" firstAttribute="top" secondItem="Wws-Oj-yCo" secondAttribute="bottom" id="UZw-N2-kXG"/>
                            <constraint firstItem="SzC-yj-X4i" firstAttribute="trailing" secondItem="9UB-5m-pza" secondAttribute="trailing" id="V9J-mn-OrA"/>
                            <constraint firstItem="zI2-qp-QC3" firstAttribute="bottom" secondItem="IgO-z4-haw" secondAttribute="bottom" constant="20" id="WXm-ZG-GEk"/>
                            <constraint firstItem="gfZ-9n-CS8" firstAttribute="centerY" secondItem="drZ-23-iRl" secondAttribute="centerY" id="aKa-WJ-nEz"/>
                            <constraint firstItem="zI2-qp-QC3" firstAttribute="trailing" secondItem="WrR-Gk-09l" secondAttribute="trailing" constant="20" id="aTa-ym-Ek4"/>
                            <constraint firstItem="M6t-YN-6N4" firstAttribute="width" secondItem="zI2-qp-QC3" secondAttribute="width" multiplier="0.4" id="ch0-Wr-rnc"/>
                            <constraint firstItem="SzC-yj-X4i" firstAttribute="centerY" secondItem="Szo-My-SML" secondAttribute="centerY" id="cqo-y4-vh7"/>
                            <constraint firstItem="9UB-5m-pza" firstAttribute="leading" secondItem="T0m-6G-eIZ" secondAttribute="trailing" constant="5" id="cqp-Gh-MYV"/>
                            <constraint firstItem="7KR-Cv-n6M" firstAttribute="trailing" secondItem="UKj-h3-GuN" secondAttribute="leading" constant="-5" id="ghJ-FA-60D"/>
                            <constraint firstItem="Szo-My-SML" firstAttribute="leading" secondItem="T0m-6G-eIZ" secondAttribute="leading" id="gla-Bn-UeW"/>
                            <constraint firstItem="zI2-qp-QC3" firstAttribute="trailing" secondItem="9UB-5m-pza" secondAttribute="trailing" constant="10" id="kpw-Jv-R9V"/>
                            <constraint firstItem="IgO-z4-haw" firstAttribute="width" secondItem="IgO-z4-haw" secondAttribute="height" multiplier="1:1" id="rfl-DZ-ThN"/>
                            <constraint firstItem="M6t-YN-6N4" firstAttribute="leading" secondItem="zI2-qp-QC3" secondAttribute="leading" constant="20" id="tBQ-xt-DJ6"/>
                            <constraint firstItem="T0m-6G-eIZ" firstAttribute="top" secondItem="M6t-YN-6N4" secondAttribute="bottom" constant="20" id="tO7-M3-Hu0"/>
                            <constraint firstItem="drZ-23-iRl" firstAttribute="leading" secondItem="7KR-Cv-n6M" secondAttribute="leading" id="xcz-DC-vyw"/>
                            <constraint firstItem="7KR-Cv-n6M" firstAttribute="top" secondItem="Szo-My-SML" secondAttribute="bottom" constant="20" id="zJW-Fl-92T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zI2-qp-QC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7g5-xW-VBP"/>
                    <connections>
                        <outlet property="baseNameLabel" destination="9UB-5m-pza" id="cCs-Kq-Jgo"/>
                        <outlet property="characterFullNameLabel" destination="0Z1-cz-Wt4" id="vM9-lg-WMa"/>
                        <outlet property="characterImageView" destination="M6t-YN-6N4" id="yWl-iP-Pgq"/>
                        <outlet property="characterNameLabel" destination="WrR-Gk-09l" id="c9W-Af-gRz"/>
                        <outlet property="chartsView" destination="IgO-z4-haw" id="cuK-bG-Wt9"/>
                        <outlet property="heightLabel" destination="UKj-h3-GuN" id="c0x-ll-OAo"/>
                        <outlet property="occupationLabel" destination="gfZ-9n-CS8" id="us4-eJ-Uii"/>
                        <outlet property="weightLabel" destination="SzC-yj-X4i" id="07F-Ci-dIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-eQ-Hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFW-xs-ngv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fc-Jh-TYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbd-95-ulb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.074509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BatmanForeverAlternate" family="BatmanForeverAlternate" pointSize="18"/>
                            <color key="textColor" red="0.027450980392156862" green="0.81176470588235294" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iif-UL-joR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfM-jN-DIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-alert" width="877" height="877"/>
        <image name="add-place-pdf" width="246" height="246"/>
        <image name="characters-batman" width="596" height="842"/>
        <image name="characters-harley-quinn" width="596" height="842"/>
        <image name="menu-button-pdf" width="216" height="216"/>
        <image name="report-button-pdf" width="211" height="211"/>
        <image name="wiki-button-pdf" width="216" height="216"/>
    </resources>
</document>
